spring.application.name=IntegrationAPI
spring.datasource.url=jdbc:postgresql://127.0.0.1:7496/biotime123
spring.datasource.username=postgres
spring.datasource.password=sa123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true